# NhonVTT-OJT-MinimalAPI

./: NhonVTT-OJT-MinimalAPI.sln  README.md  docker-compose.debug.yml  docker-compose.yml
NhonVTT-OJT-MinimalAPI/: ApplicationDbContext.cs  Book.cs  Dockerfile  MapProfile.cs  NhonVTT-OJT-MinimalAPI.csproj  Program.cs
NhonVTT-OJT-MinimalAPI/Migrations/: 20230628080531_init.Designer.cs  20230628080531_init.cs  ApplicationDbContextModelSnapshot.cs
NhonVTT-OJT-MinimalAPI/Properties/: launchSettings.json
